<?xml version="1.0" encoding="utf-8"?>
<menu xmlns:android="http://schemas.android.com/apk/res/android">
    <item
        android:id="@+id/mnHome"
        android:icon="@drawable/ic_tintuc"

        android:title="Tin tức"/>

    <item
        android:id="@+id/mnInfo"
        android:icon="@drawable/ic_thongbao"
        android:title="Thông báo"/>

    <item
        android:id="@+id/mnSetting"
        android:icon="@drawable/ic_user_red"
        android:title="Cài đặt"/>
</menu>
