<?xml version="1.0" encoding="utf-8"?>
<menu xmlns:android="http://schemas.android.com/apk/res/android">
    <item
        android:id="@+id/mnHome"
        android:icon="@drawable/home_red"

        android:title="Home"/>

    <item
        android:id="@+id/mnInfo"
        android:icon="@drawable/bookmark"
        android:title="Save"/>

    <item
        android:id="@+id/mnSetting"
        android:icon="@drawable/ic_user_red"
        android:title="Setting"/>
</menu>
