<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="#e8eaef"
    android:orientation="vertical"
    tools:context=".LoginActivity">

    <TextView
        android:id="@+id/textView"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginLeft="50dp"
        android:text="Login"
        android:textColor="#846569"
        android:textSize="25sp"
        android:textStyle="bold" />


    <ImageView
        android:id="@+id/imageView4"
        android:layout_width="110dp"
        android:layout_height="110dp"
        android:layout_gravity="center"
        android:backgroundTint="#F1EAEA"
        android:background="@drawable/background_login"
        android:foregroundGravity="center"
        android:src="@drawable/logonew" />

    <LinearLayout
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_gravity="center"
        android:layout_marginBottom="40dp"
        android:orientation="horizontal">
        <TextView
            android:id="@+id/textView2"
            android:layout_width="match_parent"
            android:layout_height="match_parent"


            android:layout_marginTop="10dp"
            android:gravity="center"
            android:text="News"

            android:textColor="@color/black"
            android:textSize="35sp"
            android:textStyle="bold" />

        <TextView
            android:id="@+id/textView6"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:paddingLeft="5dp"

            android:layout_marginTop="10dp"
            android:gravity="center"
            android:textSize="35dp"
            android:text="App"/>


    </LinearLayout>


        <EditText
            android:id="@+id/Email"
            android:layout_width="340dp"
            android:layout_height="60dp"
            android:layout_gravity="center"
            android:background="@drawable/edt_background"

            android:hint="Email"
            android:inputType="textEmailAddress"
            android:paddingLeft="18dp"
            android:textColor="@color/black"
            android:textColorHint="@color/black"
            android:textSize="20dp"
            android:textStyle="bold" />

        <EditText
            android:layout_marginTop="20dp"
            android:id="@+id/password"
            android:layout_width="340dp"
            android:layout_height="60dp"
            android:layout_gravity="center"
            android:paddingLeft="18dp"
            android:hint="Password"
            android:inputType="textEmailAddress"
            android:background="@drawable/edt_background"
            android:textColor="@color/black"
            android:textColorHint="@color/black"
            android:textStyle="bold"
            android:textSize="20dp" />






    <Button
        android:id="@+id/loginBtn"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginStart="50dp"
        android:layout_marginTop="32dp"
        android:layout_marginEnd="50dp"
        android:padding="10dp"
        android:text="Login"
        android:textSize="20sp" />

    <TextView
        android:id="@+id/createtext"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginTop="18dp"
        android:layout_gravity="center"
        android:text="Don't have an account REGISTER NOW?"
        android:textColor="#FB3556"
        android:textSize="17dp" />

    <ProgressBar
        android:layout_marginTop="10dp"
        android:layout_gravity="center"
        android:id="@+id/progressBar"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content" />


</LinearLayout>