<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"

    android:background="#FAF7F7">

    <RelativeLayout

        android:layout_width="match_parent"
        android:layout_height="100dp"
        android:layout_marginStart="5dp"
        android:layout_marginTop="5dp"
        android:layout_marginEnd="5dp"
        android:layout_marginBottom="5dp">

        <RelativeLayout


            android:layout_width="wrap_content"
            android:layout_height="50dp"
            android:layout_marginLeft="60dp"
            android:layout_marginRight="50dp">

            <ImageView
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:alpha="0.3"
                android:src="@drawable/bg_category"
                app:cardElevation="25dp"
                app:tint="#77000000"></ImageView>

            <ImageView
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:layout_marginRight="3dp"
                android:layout_marginBottom="3dp"
                android:src="@drawable/bg_category"></ImageView>


        </RelativeLayout>

        <RelativeLayout

            android:layout_width="35dp"
            android:layout_height="35dp"
            android:layout_alignParentRight="true"

            android:layout_marginTop="7dp"
            android:layout_marginRight="37dp">

            <ImageView
                android:layout_width="35dp"
                android:layout_height="35dp"

                android:alpha="0.3"
                android:src="@drawable/bg_back"
                app:tint="#77000000" />

            <ImageView
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:layout_marginLeft="1dp"
                android:layout_marginRight="1dp"
                android:layout_marginBottom="1dp"
                android:src="@drawable/bg_back"

                />

            <ImageView
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:layout_marginLeft="1dp"
                android:layout_marginRight="1dp"
                android:layout_marginBottom="1dp"
                android:padding="7dp"
                android:rotation="180"
                android:src="@drawable/ic_back"
                app:tint="#FB3556"

                />


        </RelativeLayout>

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="45dp"

            android:layout_marginLeft="100dp"
            android:orientation="vertical">

            <TextView
                android:id="@+id/scienceCN"
                android:layout_width="match_parent"
                android:layout_height="1dp"
                android:layout_weight="1"
                android:fontFamily="@font/amaranth"
                android:gravity="center_vertical"
                android:text="Science"
                android:textAllCaps="true"
                android:textColor="#000"
                android:textSize="25sp"

                />

        </LinearLayout>

    </RelativeLayout>

</RelativeLayout>